const question1: object = {
  "id":1,
  "num": 1,
  "text":"В 2018 году эта команда выиграла Суперкубок России в 7ой раз",
  "answers":[
      { "text":"Краснодар", "id":11 },
      { "text":"Спартак", "id":12 },
      { "text":"Зенит", "id":13 },
      { "text":"ЦСКА", "id":14, "isRight":1 },
      { "text":"Ахмат", "id":15 }
  ],
  "hints":[
     "не ребята из Газпрома",
     "не красно-белые",
     "стадион на 3й Песчаной улице"
  ],
  "fact":"27 июля ЦСКА обыграл московский Локомотив со счетом 1-0"
}

const question2: object = {
  "id":2,
  "num": 2,
  "text":"Мировой рекорд в беге на 100 метров у мужчин составляет",
  "answers":[
      { "text":"9.49 секунды", "id":21 },
      { "text":"10.03 секунды", "id":22 },
      { "text":"9.58 секунды", "id":23, "isRight":1 },
      { "text":"9.56 секунды", "id":24 },
      { "text":"9.68 секунды", "id":25 }
  ],
  "hints":[
      "не семью семь",
      "не год венгерского восстания",
      "год рождения Шэрон Стоун"
  ],
  "fact":"Усейн Болт из Ямайки установил этот рекорд в 2009 году на Чемпионате Мира в Берлине"
}

const question3: object = {
  "id":3,
  "num": 3,
  "text":"Сколько команд участвует в Чемпионате мира Формула 1",
  "answers":[
      { "text":"10", "id":31, "isRight":1 },
      { "text":"16", "id":32 },
      { "text":"8", "id":33 },
      { "text":"24", "id":34 },
      { "text":"12", "id":35 }
  ],
  "hints":[
      "не месяцы в году",
      "не китайское счастье",
      "100 разделить на 10"
  ],
  "fact":"Турнир находится под управлением Международной Автомобильной Федерации"
}

const question4: object = {
  "id":4,
  "num": 4,
  "text":"Какая страна чаще других становилась бронзовым призером Чемпионата Европы по футболу",
  "answers":[
      { "text":"Англия", "id":41 },
      { "text":"Уэльс", "id":42 },
      { "text":"Франция", "id":43 },
      { "text":"Испания", "id":44 },
      { "text":"Нидерланды", "id":45, "isRight":1 }
  ],
  "hints":[
      "не поеду жить в Лондон",
      "не Эйфелева башня",
      "27 апреля отмечают День Короля"
  ],
  "fact":"Нидерланды выиграли ЧЕ в 1988 году, а бронзовым призером становились 4 раза, в 1976, 1992, 2000 и 2004 годах"
}


const question5: object = {
  "id":5,
  "num": 5,
  "text":"V Зимние Олимпийские Игры 1948 года прошли в этом городе",
  "answers":[
      { "text":"Осло", "id":51 },
      { "text":"Гренобль", "id":52 },
      { "text":"Кортина д'Ампеццо", "id":53 },
      { "text":"Санкт-Мориц", "id":54, "isRight":1 },
      { "text":"Инсбрук", "id":55 }
  ],
  "hints":[
      "это не фьорды",
      "не на выставке картин",
      "Санкт-Петербург"
  ],
  "fact":"Этот швейцарский город второй раз принимал зимнюю Олимпиаду. В Олимпиаде приняли участие 28 стран"
}

export const questions: Map<number, object> = new Map([
  [1, question1],
  [2, question2],
  [3, question3],
  [4, question4],
  [5, question5],
])